# VITE_API_BASE_URL=https://www.studysmartapi.ktig.info/api/
# VITE_API_BASE_URL=http://localhost:5000/api
#VITE_API_BASE_URL=http://3.109.248.116:5000/api
VITE_API_BASE_URL=https://www.api.skillorea.com/api
